<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MorganModelStoreContainer" CdmEntityContainer="PortfolioContactFormsEntities">
    <EntitySetMapping Name="PortfolioContactForms">
      <EntityTypeMapping TypeName="MorganModel.PortfolioContactForm">
        <MappingFragment StoreEntitySet="PortfolioContactForms">
          <ScalarProperty Name="ContactFormID" ColumnName="ContactFormID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>