<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorganModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PortContactFormsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PortContactForms" EntityType="MorganModel1.PortContactForm" />
  </EntityContainer>
  <EntityType Name="PortContactForm">
    <Key>
      <PropertyRef Name="PortContactFormID" />
    </Key>
    <Property Name="PortContactFormID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>