<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorganModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PortfolioContactFormsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PortfolioContactForms" EntityType="MorganModel.PortfolioContactForm" />
  </EntityContainer>
  <EntityType Name="PortfolioContactForm">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>