<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorganModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MorganModelStoreContainer">
    <EntitySet Name="PortfolioContactForms" EntityType="MorganModel.Store.PortfolioContactForms" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PortfolioContactForms">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>